\relax 
\citation{2009:lsst}
\citation{2011:euclid}
\citation{2012:euclid}
\citation{2008:21cm}
\citation{chang}
\citation{2007ApJ...660.1030F}
\citation{2008MNRAS.384..291A}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2015:zhu}
\citation{2012:pen}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2014:tidal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{eq:kappa2d}{{1}{1}{}{}{}}
\citation{2015:zhu}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2008:lu}
\citation{2015:zhu}
\citation{2013:code}
\citation{2014SPIE.9145E..22B}
\citation{2014SPIE.9145E..4VN}
\citation{2012IJMPS..12..256C}
\citation{2015ApJ...798...40X}
\citation{2013ApJ...763L..20M}
\citation{2013MNRAS.434L..46S}
\newlabel{eq:kappa3d}{{2}{2}{}{}{}}
\newlabel{eq:kapc}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The upper panel shows the ratio between the power spectra of the foreground subtracted density field and the original density field, i.e. $P_{\delta {fs}}/P_\delta $. The lower panel shows the ratio between the power spectra of the reconstructed field and the original density field, i.e. $P_{\kappa _c}/P_\delta $. Here we show results for $R_\parallel =60\ \mathrm  {Mpc}/h$.}}{2}{}}
\newlabel{fig:ratio}{{1}{2}{}{}{}}
\citation{2015:plancklensing}
\citation{2014SPIE.9145E..22B,2014SPIE.9145E..4VN,2012IJMPS..12..256C,2015ApJ...798...40X}
\citation{2011PhRvD..83f3001L}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross correlation coefficients.}}{3}{}}
\newlabel{fig:cc}{{2}{3}{}{}{}}
\citation{2015:zhu}
\citation{2010:lu}
\citation{2007:bao}
\citation{2015:bao1}
\citation{2015:bao2}
\citation{2007:bao}
\citation{2015:marcelo}
\bibdata{cro}
\bibcite{2009:lsst}{{1}{2009}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod} et~al.}}}
\bibcite{2011:euclid}{{2}{2011}{{{Laureijs} et~al.}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet} et~al.}}}
\bibcite{2012:euclid}{{3}{2013}{{{Amendola} et~al.}}{{{Amendola}, {Appleby}, {Bacon}, {Baker}, {Baldi}, {Bartolo}, {Blanchard}, {Bonvin}, {Borgani}, {Branchini} et~al.}}}
\bibcite{2008:21cm}{{4}{2008}{{{Chang} et~al.}}{{{Chang}, {Pen}, {Peterson}, and {McDonald}}}}
\bibcite{chang}{{5}{2010}{{Chang et~al.}}{{Chang, Pen, Bandura, and Peterson}}}
\bibcite{2007ApJ...660.1030F}{{6}{2007}{{{Furlanetto} and {Lidz}}}{{}}}
\bibcite{2008MNRAS.384..291A}{{7}{2008}{{{Adshead} and {Furlanetto}}}{{}}}
\bibcite{2012:pen}{{8}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2015:zhu}{{9}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{2014:tidal}{{10}{2014}{{{Schmidt} et~al.}}{{{Schmidt}, {Pajer}, and {Zaldarriaga}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cross correlation signal between 21cm and other cosmic probes for $R_\parallel =60\ \mathrm  {Mpc}/h$.}}{4}{}}
\newlabel{fig:cs}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{2008:lu}{{11}{2008}{{{Lu} and {Pen}}}{{}}}
\bibcite{2013:code}{{12}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{2014SPIE.9145E..22B}{{13}{2014}{{{Bandura} et~al.}}{{{Bandura}, {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2014SPIE.9145E..4VN}{{14}{2014}{{{Newburgh} et~al.}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2012IJMPS..12..256C}{{15}{2012}{{{Chen}}}{{}}}
\bibcite{2015ApJ...798...40X}{{16}{2015}{{{Xu} et~al.}}{{{Xu}, {Wang}, and {Chen}}}}
\bibcite{2013ApJ...763L..20M}{{17}{2013}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{2013MNRAS.434L..46S}{{18}{2013}{{{Switzer} et~al.}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen} et~al.}}}
\bibcite{2015:plancklensing}{{19}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett} et~al.}}}
\bibcite{2011PhRvD..83f3001L}{{20}{2011}{{{Liu} et~al.}}{{{Liu}, {Ng}, and {Pen}}}}
\bibcite{2010:lu}{{21}{2010}{{{Lu} et~al.}}{{{Lu}, {Pen}, and {Dor{\'e}}}}}
\bibcite{2007:bao}{{22}{2007}{{{Eisenstein} et~al.}}{{{Eisenstein}, {Seo}, {Sirko}, and {Spergel}}}}
\bibcite{2015:bao1}{{23}{2015}{{{Seo} and {Hirata}}}{{}}}
\bibcite{2015:bao2}{{24}{2015}{{{Cohn} et~al.}}{{{Cohn}, {White}, {Chang}, {Holder}, {Padmanabhan}, and {Dor{\'e}}}}}
\bibcite{2015:marcelo}{{25}{2015}{{{Alvarez}}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\newlabel{LastBibItem}{{25}{5}{}{}{}}
