\relax 
\citation{2009:lsst}
\citation{2011:euclid}
\citation{2012:euclid}
\citation{2015arXiv150201582P}
\citation{2014ApJ...788..138W}
\citation{2013arXiv1309.5383A}
\citation{2008:21cm}
\citation{chang}
\citation{2007ApJ...660.1030F}
\citation{2008MNRAS.384..291A}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2015:zhu}
\citation{2012:pen}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2014:tidal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{eq:kappa2d}{{1}{1}{}{}{}}
\citation{2015:zhu}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2008:lu}
\citation{2015:zhu}
\citation{2013:code}
\citation{2014SPIE.9145E..22B}
\citation{2014SPIE.9145E..4VN}
\citation{2012IJMPS..12..256C}
\citation{2015ApJ...798...40X}
\citation{2013ApJ...763L..20M}
\citation{2013MNRAS.434L..46S}
\newlabel{eq:kappa3d}{{2}{2}{}{}{}}
\newlabel{eq:kapc}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top) The ratio of the power spectra of the foreground subtracted density field and the original density field, i.e. $P_{\delta _{fs}}/P_\delta $. (Bottom) The ratio of the power spectra of the reconstructed field and the original density field, i.e. $P_{\kappa _c}/P_\delta $. Here we show results for $R_\parallel =60\ \mathrm  {Mpc}/h$.}}{2}{}}
\newlabel{fig:ratio}{{1}{2}{}{}{}}
\citation{2015:plancklensing}
\citation{2014SPIE.9145E..22B,2014SPIE.9145E..4VN,2012IJMPS..12..256C,2015ApJ...798...40X}
\citation{2011PhRvD..83f3001L}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross correlation coefficients of 21cm with different observations for both $R_\parallel =60\ \mathrm  {Mpc}/h$ and $15\ \mathrm  {Mpc}/h$. Cosmic tidal reconstruction recovers about 60\% signal at $\ell \sim 100$ and much better results are obtained on larger scales. The error bars are estimated using the bootstrap resampling method.}}{3}{}}
\newlabel{fig:cc}{{2}{3}{}{}{}}
\citation{2015:zhu}
\citation{2010:lu}
\citation{2007:bao}
\citation{2015:bao1}
\citation{2015:bao2}
\citation{2007:bao}
\citation{2015:marcelo}
\bibdata{cro}
\bibcite{2009:lsst}{{1}{2009}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod} et~al.}}}
\bibcite{2011:euclid}{{2}{2011}{{{Laureijs} et~al.}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet} et~al.}}}
\bibcite{2012:euclid}{{3}{2013}{{{Amendola} et~al.}}{{{Amendola}, {Appleby}, {Bacon}, {Baker}, {Baldi}, {Bartolo}, {Blanchard}, {Bonvin}, {Borgani}, {Branchini} et~al.}}}
\bibcite{2015arXiv150201582P}{{4}{2015{}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Akrami}, {Alves}, {Arnaud}, {Arroja}, {Aumont}, {Baccigalupi} et~al.}}}
\bibcite{2014ApJ...788..138W}{{5}{2014}{{{Wu} et~al.}}{{{Wu}, {Errard}, {Dvorkin}, {Kuo}, {Lee}, {McDonald}, {Slosar}, and {Zahn}}}}
\bibcite{2013arXiv1309.5383A}{{6}{2013}{{{Abazajian} et~al.}}{{{Abazajian}, {Arnold}, {Austermann}, {Benson}, {Bischoff}, {Bock}, {Bond}, {Borrill}, {Calabrese}, {Carlstrom} et~al.}}}
\bibcite{2008:21cm}{{7}{2008}{{{Chang} et~al.}}{{{Chang}, {Pen}, {Peterson}, and {McDonald}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Top) The cross correlation of 21cm and CMB lensing. (Middle) The correlation of 21cm and photo-$z$ galaxies. (Bottom) The correlation of 21cm and ISW effect. The red curves show the signals and the green curves show the corresponding noise levels. Here the results are for $R_\parallel =60\ \mathrm  {Mpc}/h$.}}{4}{}}
\newlabel{fig:cs}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{chang}{{8}{2010}{{Chang et~al.}}{{Chang, Pen, Bandura, and Peterson}}}
\bibcite{2007ApJ...660.1030F}{{9}{2007}{{{Furlanetto} and {Lidz}}}{{}}}
\bibcite{2008MNRAS.384..291A}{{10}{2008}{{{Adshead} and {Furlanetto}}}{{}}}
\bibcite{2012:pen}{{11}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2015:zhu}{{12}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{2014:tidal}{{13}{2014}{{{Schmidt} et~al.}}{{{Schmidt}, {Pajer}, and {Zaldarriaga}}}}
\bibcite{2008:lu}{{14}{2008}{{{Lu} and {Pen}}}{{}}}
\bibcite{2013:code}{{15}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{2014SPIE.9145E..22B}{{16}{2014}{{{Bandura} et~al.}}{{{Bandura}, {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2014SPIE.9145E..4VN}{{17}{2014}{{{Newburgh} et~al.}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2012IJMPS..12..256C}{{18}{2012}{{{Chen}}}{{}}}
\bibcite{2015ApJ...798...40X}{{19}{2015}{{{Xu} et~al.}}{{{Xu}, {Wang}, and {Chen}}}}
\bibcite{2013ApJ...763L..20M}{{20}{2013}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{2013MNRAS.434L..46S}{{21}{2013}{{{Switzer} et~al.}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen} et~al.}}}
\bibcite{2015:plancklensing}{{22}{2015{}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett} et~al.}}}
\bibcite{2011PhRvD..83f3001L}{{23}{2011}{{{Liu} et~al.}}{{{Liu}, {Ng}, and {Pen}}}}
\bibcite{2010:lu}{{24}{2010}{{{Lu} et~al.}}{{{Lu}, {Pen}, and {Dor{\'e}}}}}
\bibcite{2007:bao}{{25}{2007}{{{Eisenstein} et~al.}}{{{Eisenstein}, {Seo}, {Sirko}, and {Spergel}}}}
\bibcite{2015:bao1}{{26}{2015}{{{Seo} and {Hirata}}}{{}}}
\bibcite{2015:bao2}{{27}{2015}{{{Cohn} et~al.}}{{{Cohn}, {White}, {Chang}, {Holder}, {Padmanabhan}, and {Dor{\'e}}}}}
\bibcite{2015:marcelo}{{28}{2015}{{{Alvarez}}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\newlabel{LastBibItem}{{28}{5}{}{}{}}
