This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cro.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            3411 wiz_defined-function locations,
            1331 strings with 19295 characters,
and the built_in function-call counts, 27037 in all, are:
= -- 1240
> -- 1406
< -- 177
+ -- 1281
- -- 348
* -- 4000
:= -- 2655
add.period$ -- 28
call.type$ -- 28
change.case$ -- 112
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 2422
empty$ -- 2057
format.name$ -- 784
if$ -- 4892
int.to.chr$ -- 2
int.to.str$ -- 29
missing$ -- 358
newline$ -- 99
num.names$ -- 84
pop$ -- 494
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1146
stack$ -- 0
substring$ -- 414
swap$ -- 2093
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 314
